#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: "CodeQL Report"

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  codeql-report:
    name: "CodeQL Report"
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: read

    steps:
      - name: Generate Security Report
        uses: rsdmike/github-security-report-action@95aa22c731924a4e7e4680a8c9bc719da99ca617
        with:
          template: report
          token: ${{ secrets.SECURITY_TOKEN }}
      - name: GitHub Upload Release Artifacts
        uses: actions/upload-artifact@a1d85e775a8c6560db9d804d71d6a173c9532240
        with:
          name: report
          path: ./*.pdf